{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "assets/img/tel-19.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "<all_urls>" ]
   } ],

   "description": "Converts phone numbers in any web page into 'click to call' links, using your Asterisk's PBX extension.",
   "icons": {
      "128": "assets/img/tel-128.png",
      "19": "assets/img/tel-19.png",
      "48": "assets/img/tel-48.png"
   },
   "manifest_version": 2,
   "name": "VoiceMpower 'Click to Call' Extension",
   "permissions": [
      "*://*/*",
      "notifications",
      "tabs",
      "storage"
   ],
   "version": "1.0.6",
   "web_accessible_resources": [
      "assets/img/tel-128.png",
      "assets/img/tel-128-red.png",
      "assets/img/tel-128-green.png"
   ]
}
